global
  log /dev/log local0
  log /dev/log local1 notice
  maxconn 2048
  daemon

defaults
  mode tcp
  timeout connect 5s
  timeout client  1m
  timeout server  1m
  option tcplog

frontend fe_ssh
  bind *:22
  default_backend be_ssh
backend be_ssh
  server cowrie DMZ_HONEYPOT_IP:2222 check

frontend fe_telnet
  bind *:23
  default_backend be_telnet
backend be_telnet
  server cowrie DMZ_HONEYPOT_IP:2223 check

frontend fe_modbus
  bind *:502
  default_backend be_modbus
backend be_modbus
  server conpot DMZ_HONEYPOT_IP:502 check

frontend fe_s7
  bind *:102
  default_backend be_s7
backend be_s7
  server conpot DMZ_HONEYPOT_IP:102 check

frontend fe_iec104
  bind *:2404
  default_backend be_iec104
backend be_iec104
  server conpot DMZ_HONEYPOT_IP:2404 check